# ArcaContFMBot

./: AdapterWithErrorHandler.cs  Bot.Api.csproj  Bot.Api.sln  Bot.cs  LICENSE.txt  Program.cs  README.md  Startup.cs  appsettings.json
.github/workflows/: main_ac-na-bot.yml
Controllers/: BotController.cs
Data/: DatabaseService.cs
Dialogs/: AnualDialog.cs  ComprometidoDialog.cs  DisponibleAlMomentoDialog.cs  FAQsDialog.cs  GastadoTotalDialog.cs  ImporteLiberadoDialog.cs  ObtenerSaldoPresupuestalDialog.cs  ReadInfoDialog.cs  RealDevengadoDialog.cs  RootDialog.cs  SaludoDialog.cs  TraspasoDialog.cs
Properties/ServiceDependencies/AC-NA-BOT - Web Deploy/: profile.arm.json
wwwroot/: default.htm
